# spring-data-elasticsearch-sample-application

./: README.md  pom.xml
src/main/java/org/springframework/data/elasticsearch/entities/: Article.java  ArticleBuilder.java  Book.java  Car.java  EntityWithoutId.java  OperationDocument.java  Person.java  Product.java  Sector.java
src/main/java/org/springframework/data/elasticsearch/repositories/: EntityWithoutIdRepository.java  OperationDocumentRepository.java  SampleArticleRepository.java  SampleBookRepository.java  SampleProductRepository.java
src/main/java/org/springframework/data/elasticsearch/repositories/book/: SampleBookRepository.java
src/test/java/org/springframework/data/elasticsearch/: ComplexNestedTypeContactTests.java
src/test/java/org/springframework/data/elasticsearch/entities/: Contact.java  Manuscript.java  Role.java
src/test/java/org/springframework/data/elasticsearch/repositories/: ElasticsearchFacetTests.java  EntityWithoutIdRepositoryTest.java  NestedObjectTests.java  OperationDocumentRepositoryTest.java  SampleArticleRepositoryTest.java  SampleBookRepositoryTest.java  SampleProductRepositoryTest.java
src/test/resources/: contact-test.xml  spring-context.xml  springContext-book-test.xml
